# -*- Mode: peg; -*-

Module     <- { "Module" { (Statement / Expression)+ } }
            / { "Module" (Statement / Expression) }
Code       <- { "Code" { (Statement / Expression)+ } }
            / { "Code" (Statement / Expression) }

Statement  <- { "Statement" Assignment }
Assignment <- { "Assignment" { Expression (Store / StoreLex) } }
Expression <- Attribute
            / Primary
            / Unary
            / BinOp

BinOp      <- { "BinOp" Expression Atom Expression }
Unary      <- { "Unary" { Atom Primary } }
Attribute  <- { "Attribute" { Load (LoadAttr / MethodCall)+ } }
            / { "Attribute" Load }
LoadAttr   <- { "LoadAttr" Atom }
LoadMethod <- { "LoadMethod" Atom }
MethodCall <- { "MethodCall" LoadMethod }
            / { "MethodCall" { LoadMethod Primary+ } }

ScopeId    <- { "ScopeId" Atom }

Primary    <- Value
            / Call
            / Lambda
            / Load
            / Expression

Lambda     <- { "Lambda" { Params Code } }
            / { "Lambda" { ScopeId Params Code } }
Params     <- { "Params" { Param+ } } # Multiple Params
            / { "Params" Param }      # One Param
            / { "Params" }            # No Parameters

Param      <- { "Param" Atom }

Call       <- { "Call" { Load CallParams } }  # One or more parameters
            / { "Call" Load }                 # No parameters

CallParams <- { Expression* } / Expression

Value      <- { "Value" Number }

Number     <- { "Number" Atom }

Load       <- { "Load" Atom  }
Store      <- { "Store" Atom  }
StoreLex   <- { "StoreLex" Atom  }

Atom       <- !{ .* } .
