# -*- Mode: peg; -*-

Module     <- { "Module" { (Statement / Expression)+ } }
            / { "Module" (Statement / Expression) }
Code       <- { "Code" { (Statement / Expression)+ } }
            / { "Code" (Statement / Expression) }

Statement  <- { "Statement" Assignment }
Assignment <- { "Assignment" { Expression StoreName } }
Expression <- Attribute
            / Unary
            / BinOp
            / Lambda

BinOp      <- { "BinOp" { Atom Primary Primary } }
Unary      <- { "Unary" { Atom Primary } }
Attribute  <- { "Attribute" { Identifier (LoadAttr / MethodCall)+ } }
            / { "Attribute" (Primary / Unary) }
LoadAttr   <- { "LoadAttr" Atom }
LoadMethod <- { "LoadMethod" Atom }
MethodCall <- { "MethodCall" LoadMethod }
            / { "MethodCall" { LoadMethod Primary+ } }

Primary    <- Value
            / Call
            / Lambda
            / Identifier
            / Expression

Lambda     <- { "Lambda" { Params Code } }
Params     <- { "Params" Atom }       # No Parameters

Param      <- { "Param" Identifier }

Call       <- { "Call" { Identifier CallParams } }  # One or more parameters
            / { "Call" Identifier }                 # No parameters

CallParams <- { Expression* } / Expression

Value      <- { "Value" Number }

Number     <- { "Number" Atom }
Identifier <- { "Identifier" Atom  }
StoreName  <- { "StoreName" Atom  }

Atom       <- !{ .* } .
