# -*- Mode: peg; -*-

Module     <- { "Module" { (Statement / Expression)+ } }
            / { "Module" (Statement / Expression) }
Code       <- { "Code" { (Statement / Expression)+ } }
            / { "Code" (Statement / Expression) }

Statement  <- { "Statement" Assignment }

Assignment <- { "Assignment" { Expression StoreName } }

Expression <- { "Expression" Unary }
            / { "Expression" Primary }
            / { "Expression" BinOp }
            / { "Expression" LambdaDef }
            / BinOp

BinOp      <- { "BinOp" { BINOP Primary Primary } }

BINOP      <- '**' / '+' / '-' / '*' / '/' / '%'
            / '==' / '!=' / '>=' / '<=' / '>' / '<'
            / '<<' / '>>' / '|' / '&' / '^'

Unary      <- { "Unary" Primary }
            / { "Unary" { UNOP Primary } }

UNOP       <- '-' / '+'

Primary    <- Value
            / FunCall
            / LambdaDef
            / Identifier
            / Expression

LambdaDef  <- { "LambdaDef" { DefParams Code } }
DefParams  <- { "DefParams" Atom } # Null/No Parameters

Value      <- { "Value" Number }

FunCall    <- { "FunCall" { Identifier FunParams } }  # One or more parameters
            / { "FunCall" Identifier }                # No parameters

FunParams  <- { Expression* }
            / Expression

Number     <- { "Number" Atom }
Identifier <- { "Identifier" Atom  }
StoreName  <- { "StoreName" Atom  }

Atom       <- !{ .* } .
