# -*- Mode: peg; -*-

Module     <- { "Module" Code }
Code       <- { "Code" Expression }
Expression <- { "Expression" Term }
Term       <- { "Term" Factor }
Factor     <- { "Factor" Power }
Power      <- { "Power" Unary }
Unary      <- { "Unary" Primary }
Primary    <- { "Primary" Value }
            / { "Primary" FunCall }

Value      <- { "Value" Number }

FunCall    <- { "FunCall" { Atom FunParams } }  # One or more parameter
            / { "FunCall" Atom }                # No parameters

FunParams  <- { Expression* }
            / Expression

Number     <- { "Number" Atom }
Identifier <- { "Identifier" Atom  }

Atom       <- !{ .* } .
